PORTAPI1=5001
PORTAPI2=5002
PORTAPI3=5003

DB_PORT=27017

#* mongo
# DB_ADDRESS= "db"
# DB_USER= "root"
# DB_PASS= "root"
# DB_NAME= "test"
# MONGO_URI= "mongodb://${DB_USER}:${DB_PASS}@${DB_ADDRESS}:${DB_PORT}"

#* https
# CERT_PATH= "cert"
# CERT_FILENAME= 'magazinematheus.dev.crt'
# KEY_FILENAME= 'magazinematheus.dev.key'